{
    "name": "wq2010feng/thinkphp-otp",
    "description": "用于处理Google Authenticator 2因素身份验证的PHP类。",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "think\\keefe\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/wq2010feng/thinkphp-otp/issues"
    },
    "authors": [
        {
            "name": "wq2010feng",
            "email": "wq2010feng@126.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.4.0",
      "endroid/qr-code": "^4.3"
    }
}
