{
    "name": "wq2010feng/thinkphp-otp",
    "description": "用于处理Google Authenticator 2因素身份验证的PHP类。",
	"license": "Apache-2.0",
	"minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "think\\keefe\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/wq2010feng/thinkphp-otp/issues"
    },
    "require": {
        "php": ">=5.4.0",
		"endroid/qr-code": "*"
    },
    "authors": [
        {
            "name": "wq2010feng",
            "email": "wq2010feng@126.com"
        }
    ]
}
